# Lagom-Unmanaged-Service-With-Cassandra

./: .gitignore  README.md  pom.xml
components-api/: pom.xml
components-api/src/main/java/com/abhinav/lagom/unmanaged/api/: ComponentsService.java
components-api/src/main/java/com/abhinav/lagom/unmanaged/models/: ComponentsResponse.java
components-impl/: pom.xml
components-impl/src/main/java/com/abhinav/lagom/unmanaged/impl/: ComponentsModule.java  ComponentsServiceImpl.java
components-impl/src/main/java/com/abhinav/lagom/unmanaged/mapper/: ResponseMapper.java
components-impl/src/main/resources/: application.conf
components-impl/src/test/com/abhinav/lagom/unmanged/ComponentTest/: ComponentsServiceImplCompTest.java
components-impl/src/test/com/abhinav/lagom/unmanged/UnitTest/: ComponentsServiceImplTest.java
components-impl/src/test/com/example/hello/user/impl/ComponentTest/: ComponentsServiceImplCompTest.java
components-impl/src/test/com/example/hello/user/impl/UnitTest/: ComponentsServiceImplTest.java
external-api/: pom.xml
user-api/src/main/java/com/example/hello/user/api/: ComponentsService.java
user-api/src/main/java/com/example/hello/user/models/: ComponentsResponse.java
user-impl/: pom.xml
user-impl/src/main/java/com/example/hello/user/impl/: ComponentsModule.java  ComponentsServiceImpl.java
user-impl/src/main/java/com/example/hello/user/mapper/: ResponseMapper.java
user-impl/src/main/resources/: application.conf
