#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.abhinav.lagom.unmanaged.impl.ComponentsModule


cassandra.table = "comps"
cassandra.table = ${?TABLE}

lagom.persistence {
  ask-timeout = 30s
  read-side.cassandra {
    session-provider = akka.persistence.cassandra.ConfigSessionProvider

    # Comma-separated list of contact points in the Cassandra cluster
    cas_contact_point_one = "127.0.0.1"
    cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
    contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}, ${?CAS_CONTACT_POINT_TWO}, ${?CAS_CONTACT_POINT_THREE}]
    #contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}]
    # Port of contact points in the Cassandra cluster
    port = 9042
    port = ${?CAS_CONTACT_POINTS_PORT}

    # To connect to the Cassandra hosts with credentials.
    # Authentication is disabled if username is not configured.
    authentication.username = "cassandra"
    authentication.username = ${?CASSANDRA_USERNAME}

    authentication.password = "cassandra"
    authentication.password = ${?CASSANDRA_PASSWORD}

    keyspace-autocreate = false
    keyspace-autocreate = ${?KEYSPACE_AUTO}

    tables-autocreate = false
    tables-autocreate = ${?TABLES_AUTO}

    keyspace = "comp_data"
    keyspace = ${?KEYSPACE}
  }
}

